# OneStepMessage

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
OneStepMessage/: build.gradle
OneStepMessage/src/androidTest/java/com/shawn/oneStepMessage/: ExampleInstrumentedTest.kt
OneStepMessage/src/main/: AndroidManifest.xml
OneStepMessage/src/main/java/com/shawn/oneStepMessage/: ChangeableEventLiveData.kt  EventLiveData.kt  InstallOSM.kt  OSM.kt  config.kt  utils.kt
OneStepMessage/src/test/java/com/shawn/oneStepMessage/: ExampleUnitTest.kt
OneStepMessageLib/: build.gradle
OneStepMessageLib/src/main/: AndroidManifest.xml
OneStepMessageLib/src/main/java/com/shawn/oneStepMessage/: Event.kt  EventLiveData.kt  OSM.kt  utils.kt
app/: build.gradle
app/src/androidTest/java/com/shawn/onestepmessageDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/onestepmessageDemo/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondActivity.java  SecondFragment.kt
app/src/main/java/com/shawn/onestepmessageDemo/viewModel/: DemoViewModel.kt
app/src/main/java/com/shawn/onestepmessageDemo/viewModel/bean/: Bean.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shawn/onestepmessageDemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
com/shawn/one-step-message/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shawn/one-step-message/1.0.0/: one-step-message-1.0.0.aar  one-step-message-1.0.0.aar.md5  one-step-message-1.0.0.aar.sha1  one-step-message-1.0.0.pom  one-step-message-1.0.0.pom.md5  one-step-message-1.0.0.pom.sha1
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
