plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.shawn.onestepmessageDemo"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
}

dependencies {

    implementation Deps.kotlinStdLib
    implementation Deps.androidxCoreKtx
    implementation Deps.androidxAppCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    testImplementation Deps.junit
    androidTestImplementation Deps.androidxJunit
    androidTestImplementation Deps.espresso

//    implementation Deps.oneStepMessage
    implementation project(':OneStepMessageLib')
}